<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Fitxer de Codi Dades.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dades.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dades_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _DADES_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _DADES_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_dades.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dades.html">Dades</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Constructores</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <a class="code" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Modificadores</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a1a545c0896bb01c8f046e50b4d059e1d">afegir_dada_entera</a>(<span class="keywordtype">string</span> index, <span class="keywordtype">int</span> dada);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_dades.html#ada957cf8c32a79668ef7fd0306deff17">afegir_dada_llista</a>(<span class="keywordtype">string</span> index, list&lt;int&gt;&amp; dades);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Consultora</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#ad2e61c7cadb947352c409d1abaa740f6">etiqueta_list_enters</a>(<span class="keywordtype">string</span> etiqueta);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dades.html#afcef8e843811361241801507d5b63d8e">valor_enter</a>(<span class="keywordtype">string</span> etiqueta);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    list <a class="code" href="class_dades.html#aab421c7fae35e4cc07ef5d4b28d84eb3">valor_llista</a>(<span class="keywordtype">string</span> etiqueta);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string,int&gt; valor_dades_definides;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;string,list&lt;int&gt;&gt; valor_llistes_definides;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_dades_html_aab421c7fae35e4cc07ef5d4b28d84eb3"><div class="ttname"><a href="class_dades.html#aab421c7fae35e4cc07ef5d4b28d84eb3">Dades::valor_llista</a></div><div class="ttdeci">list valor_llista(string etiqueta)</div><div class="ttdoc">Retorna el valor de la dada en format llista. </div></div>
<div class="ttc" id="class_dades_html_a3f15514e0dc3616e732da2410c28eb17"><div class="ttname"><a href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades::Dades</a></div><div class="ttdeci">Dades()</div><div class="ttdoc">Creadora per defecte. </div></div>
<div class="ttc" id="class_dades_html_a1a545c0896bb01c8f046e50b4d059e1d"><div class="ttname"><a href="class_dades.html#a1a545c0896bb01c8f046e50b4d059e1d">Dades::afegir_dada_entera</a></div><div class="ttdeci">void afegir_dada_entera(string index, int dada)</div><div class="ttdoc">Afegeix una dada al sistema. </div></div>
<div class="ttc" id="class_dades_html_ada957cf8c32a79668ef7fd0306deff17"><div class="ttname"><a href="class_dades.html#ada957cf8c32a79668ef7fd0306deff17">Dades::afegir_dada_llista</a></div><div class="ttdeci">void afegir_dada_llista(string index, list&lt; int &gt; &amp;dades)</div><div class="ttdoc">Afegeix una dada al sistema. </div></div>
<div class="ttc" id="class_dades_html_ad2e61c7cadb947352c409d1abaa740f6"><div class="ttname"><a href="class_dades.html#ad2e61c7cadb947352c409d1abaa740f6">Dades::etiqueta_list_enters</a></div><div class="ttdeci">bool etiqueta_list_enters(string etiqueta)</div><div class="ttdoc">Retorna si existeix dades amb aquesta etiqueta. </div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Guarda tots els valors de variables definides. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00018">Dades.hh:18</a></div></div>
<div class="ttc" id="class_dades_html_afcef8e843811361241801507d5b63d8e"><div class="ttname"><a href="class_dades.html#afcef8e843811361241801507d5b63d8e">Dades::valor_enter</a></div><div class="ttdeci">int valor_enter(string etiqueta)</div><div class="ttdoc">Retorna el valor de la dada entera. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
