<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Fitxer de Codi Operacions.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Operacions.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_operacions_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _OPERACIONS_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _OPERACIONS_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dades_8hh.html">Dades.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_operacions.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operacions.html">Operacions</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Constructores</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="class_operacions.html#abc10463e3791ee47bfb229f662b31b21">Operacions</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Modificadores</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_operacions.html#acd4b4d5713f1284897948944f82052db">afegir_operacio</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">string</span> index);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Consultores</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_operacions.html#a76ec537d73d15ad2e5ff2178dff13dd1">suma</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_operacions.html#a2dce5baf794dd128ebdaceab45e39898">intercanviador</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_operacions.html#a4c0d627a0cd0f687d464377545f81737">afegidor</a>(<span class="keywordtype">int</span> x, list&lt;int&gt; y); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_operacions.html#a5e3dcfde896020a826117d5e7476cd61">top_llista</a>(list&lt;int&gt; x);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     list&lt;int&gt; <a class="code" href="class_operacions.html#ae09b90231ad3253b30dcf093a426eb5e">pop_llista</a>(list&lt;int&gt; x);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_operacions.html#a6800ee5752a63a5e9c8d3f223eb7a594">igualtat</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_operacions.html#a3502ad219b24ba904ec078c08777e9fa">petit</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_operacions.html#a15c04d0edfdd931ae32b54f7a5151480">negacio</a> (<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_operacions.html#a791230f309f065185f1344a0fd8bf2f7">comparacio_OR</a>(<span class="keywordtype">bool</span> x, <span class="keywordtype">bool</span> y);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_operacions.html#a405c9ce8170a9f46bc4c37372ea4869d">comparacio_AND</a>(<span class="keywordtype">bool</span> x, <span class="keywordtype">bool</span> y);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_operacions.html#a83fda7bdd70c477b94b8f212ea3cbee3">if_y_z</a>(<span class="keywordtype">string</span> ref1, <span class="keywordtype">string</span> ref2, <span class="keywordtype">string</span> ref3, <span class="keywordtype">int</span> &amp;enter, list&lt;int&gt; &amp;llistaenter, <span class="keywordtype">string</span> &amp;paraula);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;string,string&gt; operacions_definides;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    list&lt;string&gt; operacions_predefinides;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_operacions_html_ae09b90231ad3253b30dcf093a426eb5e"><div class="ttname"><a href="class_operacions.html#ae09b90231ad3253b30dcf093a426eb5e">Operacions::pop_llista</a></div><div class="ttdeci">list&lt; int &gt; pop_llista(list&lt; int &gt; x)</div><div class="ttdoc">Elimina el primer element d&amp;#39;x. </div></div>
<div class="ttc" id="class_operacions_html_a76ec537d73d15ad2e5ff2178dff13dd1"><div class="ttname"><a href="class_operacions.html#a76ec537d73d15ad2e5ff2178dff13dd1">Operacions::suma</a></div><div class="ttdeci">int suma(int x, int y)</div><div class="ttdoc">Operacio predefinida de suma. </div></div>
<div class="ttc" id="class_operacions_html_a791230f309f065185f1344a0fd8bf2f7"><div class="ttname"><a href="class_operacions.html#a791230f309f065185f1344a0fd8bf2f7">Operacions::comparacio_OR</a></div><div class="ttdeci">bool comparacio_OR(bool x, bool y)</div><div class="ttdoc">Evalua la condició lógica OR. </div></div>
<div class="ttc" id="class_operacions_html_a6800ee5752a63a5e9c8d3f223eb7a594"><div class="ttname"><a href="class_operacions.html#a6800ee5752a63a5e9c8d3f223eb7a594">Operacions::igualtat</a></div><div class="ttdeci">int igualtat(int x, int y)</div><div class="ttdoc">Evalua si x es igual a y. </div></div>
<div class="ttc" id="class_operacions_html_a3502ad219b24ba904ec078c08777e9fa"><div class="ttname"><a href="class_operacions.html#a3502ad219b24ba904ec078c08777e9fa">Operacions::petit</a></div><div class="ttdeci">int petit(int x, int y)</div><div class="ttdoc">Evalua si x es mes petit que y. </div></div>
<div class="ttc" id="class_operacions_html_a83fda7bdd70c477b94b8f212ea3cbee3"><div class="ttname"><a href="class_operacions.html#a83fda7bdd70c477b94b8f212ea3cbee3">Operacions::if_y_z</a></div><div class="ttdeci">void if_y_z(string ref1, string ref2, string ref3, int &amp;enter, list&lt; int &gt; &amp;llistaenter, string &amp;paraula)</div><div class="ttdoc">Evalua la funció IF. </div></div>
<div class="ttc" id="class_operacions_html"><div class="ttname"><a href="class_operacions.html">Operacions</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;operacions de la calculadora. </div><div class="ttdef"><b>Definition:</b> <a href="_operacions_8hh_source.html#l00021">Operacions.hh:21</a></div></div>
<div class="ttc" id="class_operacions_html_a5e3dcfde896020a826117d5e7476cd61"><div class="ttname"><a href="class_operacions.html#a5e3dcfde896020a826117d5e7476cd61">Operacions::top_llista</a></div><div class="ttdeci">int top_llista(list&lt; int &gt; x)</div><div class="ttdoc">Retorna el primer element de la llista. </div></div>
<div class="ttc" id="_dades_8hh_html"><div class="ttname"><a href="_dades_8hh.html">Dades.hh</a></div></div>
<div class="ttc" id="class_operacions_html_acd4b4d5713f1284897948944f82052db"><div class="ttname"><a href="class_operacions.html#acd4b4d5713f1284897948944f82052db">Operacions::afegir_operacio</a></div><div class="ttdeci">void afegir_operacio(string s, string index)</div><div class="ttdoc">Afegeix al sistema una operació. </div></div>
<div class="ttc" id="class_operacions_html_a405c9ce8170a9f46bc4c37372ea4869d"><div class="ttname"><a href="class_operacions.html#a405c9ce8170a9f46bc4c37372ea4869d">Operacions::comparacio_AND</a></div><div class="ttdeci">bool comparacio_AND(bool x, bool y)</div><div class="ttdoc">Evalua la condició lógica AND. </div></div>
<div class="ttc" id="class_operacions_html_abc10463e3791ee47bfb229f662b31b21"><div class="ttname"><a href="class_operacions.html#abc10463e3791ee47bfb229f662b31b21">Operacions::Operacions</a></div><div class="ttdeci">Operacions()</div><div class="ttdoc">Creadora per defecte. </div></div>
<div class="ttc" id="class_operacions_html_a4c0d627a0cd0f687d464377545f81737"><div class="ttname"><a href="class_operacions.html#a4c0d627a0cd0f687d464377545f81737">Operacions::afegidor</a></div><div class="ttdeci">void afegidor(int x, list&lt; int &gt; y)</div><div class="ttdoc">Afegeix un valor al top de la llista. </div></div>
<div class="ttc" id="class_operacions_html_a15c04d0edfdd931ae32b54f7a5151480"><div class="ttname"><a href="class_operacions.html#a15c04d0edfdd931ae32b54f7a5151480">Operacions::negacio</a></div><div class="ttdeci">int negacio(int x)</div><div class="ttdoc">Nega el valor x. </div></div>
<div class="ttc" id="class_operacions_html_a2dce5baf794dd128ebdaceab45e39898"><div class="ttname"><a href="class_operacions.html#a2dce5baf794dd128ebdaceab45e39898">Operacions::intercanviador</a></div><div class="ttdeci">int intercanviador(int x)</div><div class="ttdoc">Canviador de signe. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
