<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Operacions Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_operacions.html">Operacions</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#a4c0d627a0cd0f687d464377545f81737">afegidor</a>(int x, list&lt; int &gt; y)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operacions.html#acd4b4d5713f1284897948944f82052db">afegir_operacio</a>(string s, string index)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#a405c9ce8170a9f46bc4c37372ea4869d">comparacio_AND</a>(bool x, bool y)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operacions.html#a791230f309f065185f1344a0fd8bf2f7">comparacio_OR</a>(bool x, bool y)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#a83fda7bdd70c477b94b8f212ea3cbee3">if_y_z</a>(string ref1, string ref2, string ref3, int &amp;enter, list&lt; int &gt; &amp;llistaenter, string &amp;paraula)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operacions.html#a6800ee5752a63a5e9c8d3f223eb7a594">igualtat</a>(int x, int y)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#a2dce5baf794dd128ebdaceab45e39898">intercanviador</a>(int x)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operacions.html#a15c04d0edfdd931ae32b54f7a5151480">negacio</a>(int x)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#abc10463e3791ee47bfb229f662b31b21">Operacions</a>()</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operacions.html#a3502ad219b24ba904ec078c08777e9fa">petit</a>(int x, int y)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#ae09b90231ad3253b30dcf093a426eb5e">pop_llista</a>(list&lt; int &gt; x)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operacions.html#a76ec537d73d15ad2e5ff2178dff13dd1">suma</a>(int x, int y)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacions.html#a5e3dcfde896020a826117d5e7476cd61">top_llista</a>(list&lt; int &gt; x)</td><td class="entry"><a class="el" href="class_operacions.html">Operacions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
