<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Referència de la Classe Expressio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_expressio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Expressio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté les operacions de lectura i de avaluació de l'expressió.  
 <a href="class_expressio.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a485de5b84e98ffc49300b0ddf5d57c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expressio.html#a485de5b84e98ffc49300b0ddf5d57c3a">Expressio</a> ()</td></tr>
<tr class="memdesc:a485de5b84e98ffc49300b0ddf5d57c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a485de5b84e98ffc49300b0ddf5d57c3a">Més...</a><br /></td></tr>
<tr class="separator:a485de5b84e98ffc49300b0ddf5d57c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd9f3a9abc26b72e8a3faef62be0ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expressio.html#a8fd9f3a9abc26b72e8a3faef62be0ef1">llegir_expressio</a> (string s)</td></tr>
<tr class="memdesc:a8fd9f3a9abc26b72e8a3faef62be0ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converteix un string en una expressió.  <a href="#a8fd9f3a9abc26b72e8a3faef62be0ef1">Més...</a><br /></td></tr>
<tr class="separator:a8fd9f3a9abc26b72e8a3faef62be0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff24c2774ea865f6a9438da26891663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expressio.html#a9ff24c2774ea865f6a9438da26891663">evaluar_expressio</a> ()</td></tr>
<tr class="memdesc:a9ff24c2774ea865f6a9438da26891663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua una expressio.  <a href="#a9ff24c2774ea865f6a9438da26891663">Més...</a><br /></td></tr>
<tr class="separator:a9ff24c2774ea865f6a9438da26891663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Conté les operacions de lectura i de avaluació de l'expressió. </p>

<p>Definició a la línia <a class="el" href="_expressio_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_expressio_8hh_source.html">Expressio.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a485de5b84e98ffc49300b0ddf5d57c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expressio::Expressio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automaticament al començament del programa, al cridar a la funció. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una llista buida de strings </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a8fd9f3a9abc26b72e8a3faef62be0ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expressio::llegir_expressio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converteix un string en una expressió. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Tenim una comanda a la entrada</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'expressió està formada a partir dels strings corresponents </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff24c2774ea865f6a9438da26891663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expressio::evaluar_expressio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua una expressio. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Disposem d'una expressió</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el resultat de l'expressió </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_expressio_8hh_source.html">Expressio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
