<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Referència de la Classe Operacions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_operacions-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Operacions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt d'operacions de la calculadora.  
 <a href="class_operacions.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:abc10463e3791ee47bfb229f662b31b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#abc10463e3791ee47bfb229f662b31b21">Operacions</a> ()</td></tr>
<tr class="memdesc:abc10463e3791ee47bfb229f662b31b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#abc10463e3791ee47bfb229f662b31b21">Més...</a><br /></td></tr>
<tr class="separator:abc10463e3791ee47bfb229f662b31b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b4d5713f1284897948944f82052db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#acd4b4d5713f1284897948944f82052db">afegir_operacio</a> (string s, string index)</td></tr>
<tr class="memdesc:acd4b4d5713f1284897948944f82052db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix al sistema una operació.  <a href="#acd4b4d5713f1284897948944f82052db">Més...</a><br /></td></tr>
<tr class="separator:acd4b4d5713f1284897948944f82052db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec537d73d15ad2e5ff2178dff13dd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a76ec537d73d15ad2e5ff2178dff13dd1">suma</a> (int x, int y)</td></tr>
<tr class="memdesc:a76ec537d73d15ad2e5ff2178dff13dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio predefinida de suma.  <a href="#a76ec537d73d15ad2e5ff2178dff13dd1">Més...</a><br /></td></tr>
<tr class="separator:a76ec537d73d15ad2e5ff2178dff13dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce5baf794dd128ebdaceab45e39898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a2dce5baf794dd128ebdaceab45e39898">intercanviador</a> (int x)</td></tr>
<tr class="memdesc:a2dce5baf794dd128ebdaceab45e39898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canviador de signe.  <a href="#a2dce5baf794dd128ebdaceab45e39898">Més...</a><br /></td></tr>
<tr class="separator:a2dce5baf794dd128ebdaceab45e39898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d627a0cd0f687d464377545f81737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a4c0d627a0cd0f687d464377545f81737">afegidor</a> (int x, list&lt; int &gt; y)</td></tr>
<tr class="memdesc:a4c0d627a0cd0f687d464377545f81737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un valor al <em>top</em> de la llista.  <a href="#a4c0d627a0cd0f687d464377545f81737">Més...</a><br /></td></tr>
<tr class="separator:a4c0d627a0cd0f687d464377545f81737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3dcfde896020a826117d5e7476cd61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a5e3dcfde896020a826117d5e7476cd61">top_llista</a> (list&lt; int &gt; x)</td></tr>
<tr class="memdesc:a5e3dcfde896020a826117d5e7476cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el primer element de la llista.  <a href="#a5e3dcfde896020a826117d5e7476cd61">Més...</a><br /></td></tr>
<tr class="separator:a5e3dcfde896020a826117d5e7476cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b90231ad3253b30dcf093a426eb5e"><td class="memItemLeft" align="right" valign="top">list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#ae09b90231ad3253b30dcf093a426eb5e">pop_llista</a> (list&lt; int &gt; x)</td></tr>
<tr class="memdesc:ae09b90231ad3253b30dcf093a426eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el primer element d'x.  <a href="#ae09b90231ad3253b30dcf093a426eb5e">Més...</a><br /></td></tr>
<tr class="separator:ae09b90231ad3253b30dcf093a426eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800ee5752a63a5e9c8d3f223eb7a594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a6800ee5752a63a5e9c8d3f223eb7a594">igualtat</a> (int x, int y)</td></tr>
<tr class="memdesc:a6800ee5752a63a5e9c8d3f223eb7a594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua si x es igual a y.  <a href="#a6800ee5752a63a5e9c8d3f223eb7a594">Més...</a><br /></td></tr>
<tr class="separator:a6800ee5752a63a5e9c8d3f223eb7a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502ad219b24ba904ec078c08777e9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a3502ad219b24ba904ec078c08777e9fa">petit</a> (int x, int y)</td></tr>
<tr class="memdesc:a3502ad219b24ba904ec078c08777e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua si x es mes petit que y.  <a href="#a3502ad219b24ba904ec078c08777e9fa">Més...</a><br /></td></tr>
<tr class="separator:a3502ad219b24ba904ec078c08777e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c04d0edfdd931ae32b54f7a5151480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a15c04d0edfdd931ae32b54f7a5151480">negacio</a> (int x)</td></tr>
<tr class="memdesc:a15c04d0edfdd931ae32b54f7a5151480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nega el valor x.  <a href="#a15c04d0edfdd931ae32b54f7a5151480">Més...</a><br /></td></tr>
<tr class="separator:a15c04d0edfdd931ae32b54f7a5151480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791230f309f065185f1344a0fd8bf2f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a791230f309f065185f1344a0fd8bf2f7">comparacio_OR</a> (bool x, bool y)</td></tr>
<tr class="memdesc:a791230f309f065185f1344a0fd8bf2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua la condició lógica OR.  <a href="#a791230f309f065185f1344a0fd8bf2f7">Més...</a><br /></td></tr>
<tr class="separator:a791230f309f065185f1344a0fd8bf2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c9ce8170a9f46bc4c37372ea4869d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a405c9ce8170a9f46bc4c37372ea4869d">comparacio_AND</a> (bool x, bool y)</td></tr>
<tr class="memdesc:a405c9ce8170a9f46bc4c37372ea4869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua la condició lógica AND.  <a href="#a405c9ce8170a9f46bc4c37372ea4869d">Més...</a><br /></td></tr>
<tr class="separator:a405c9ce8170a9f46bc4c37372ea4869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fda7bdd70c477b94b8f212ea3cbee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operacions.html#a83fda7bdd70c477b94b8f212ea3cbee3">if_y_z</a> (string ref1, string ref2, string ref3, int &amp;enter, list&lt; int &gt; &amp;llistaenter, string &amp;paraula)</td></tr>
<tr class="memdesc:a83fda7bdd70c477b94b8f212ea3cbee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua la funció IF.  <a href="#a83fda7bdd70c477b94b8f212ea3cbee3">Més...</a><br /></td></tr>
<tr class="separator:a83fda7bdd70c477b94b8f212ea3cbee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt d'operacions de la calculadora. </p>

<p>Definició a la línia <a class="el" href="_operacions_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_operacions_8hh_source.html">Operacions.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="abc10463e3791ee47bfb229f662b31b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Operacions::Operacions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automaticament al declarar un conjunt d'operacions. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt d'operacions predefinides </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="acd4b4d5713f1284897948944f82052db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacions::afegir_operacio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix al sistema una operació. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit l'operació definida </dd></dl>

</div>
</div>
<a class="anchor" id="a76ec537d73d15ad2e5ff2178dff13dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacions::suma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio predefinida de suma. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Els dos valors x i y son dos enters</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el valor resultat de la suma de x+y </dd></dl>

</div>
</div>
<a class="anchor" id="a2dce5baf794dd128ebdaceab45e39898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacions::intercanviador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canviador de signe. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>La dada x es un enter</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'enter canviat de signe </dd></dl>

</div>
</div>
<a class="anchor" id="a4c0d627a0cd0f687d464377545f81737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacions::afegidor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un valor al <em>top</em> de la llista. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>La dada x es un enter i y una llista</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>x es <em>top</em> de la llista y </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3dcfde896020a826117d5e7476cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacions::top_llista </td>
          <td>(</td>
          <td class="paramtype">list&lt; int &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el primer element de la llista. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x no es buida</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el primer element de la llista x </dd></dl>

</div>
</div>
<a class="anchor" id="ae09b90231ad3253b30dcf093a426eb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;int&gt; Operacions::pop_llista </td>
          <td>(</td>
          <td class="paramtype">list&lt; int &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el primer element d'x. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x no es buda</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la llista sense el primer element <em>(Similar al pop)</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a6800ee5752a63a5e9c8d3f223eb7a594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacions::igualtat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua si x es igual a y. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em> x i y son 2 enters</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna 1 si x == y, 0 si x != y </dd></dl>

</div>
</div>
<a class="anchor" id="a3502ad219b24ba904ec078c08777e9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacions::petit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua si x es mes petit que y. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x i y son 2 enters</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna 1 si x &lt; y, 0 si x &gt;= y </dd></dl>

</div>
</div>
<a class="anchor" id="a15c04d0edfdd931ae32b54f7a5151480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacions::negacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nega el valor x. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x es un boolea</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna x negat </dd></dl>

</div>
</div>
<a class="anchor" id="a791230f309f065185f1344a0fd8bf2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Operacions::comparacio_OR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua la condició lógica OR. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x i y son booleans</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La expressio ha estat executada </dd></dl>

</div>
</div>
<a class="anchor" id="a405c9ce8170a9f46bc4c37372ea4869d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Operacions::comparacio_AND </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua la condició lógica AND. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x i y son booleans</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La expressio ha estat executada </dd></dl>

</div>
</div>
<a class="anchor" id="a83fda7bdd70c477b94b8f212ea3cbee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacions::if_y_z </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ref1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ref2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ref3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>enter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>llistaenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>paraula</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua la funció IF. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>ref1,ref2,ref3 son etiquetes dels valors x,y,z</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna per referencia y si x == 1, z si x == 0. A paraula retorna "enter/boolea" si es tracta d'un enter o un boolea, o "llista"si es tracta de una llista. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_operacions_8hh_source.html">Operacions.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
