<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Referència de la Classe Dades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_dades-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Dades</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarda tots els valors de variables definides.  
 <a href="class_dades.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3f15514e0dc3616e732da2410c28eb17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades</a> ()</td></tr>
<tr class="memdesc:a3f15514e0dc3616e732da2410c28eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a3f15514e0dc3616e732da2410c28eb17">Més...</a><br /></td></tr>
<tr class="separator:a3f15514e0dc3616e732da2410c28eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a545c0896bb01c8f046e50b4d059e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dades.html#a1a545c0896bb01c8f046e50b4d059e1d">afegir_dada_entera</a> (string index, int dada)</td></tr>
<tr class="memdesc:a1a545c0896bb01c8f046e50b4d059e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una dada al sistema.  <a href="#a1a545c0896bb01c8f046e50b4d059e1d">Més...</a><br /></td></tr>
<tr class="separator:a1a545c0896bb01c8f046e50b4d059e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada957cf8c32a79668ef7fd0306deff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dades.html#ada957cf8c32a79668ef7fd0306deff17">afegir_dada_llista</a> (string index, list&lt; int &gt; &amp;dades)</td></tr>
<tr class="memdesc:ada957cf8c32a79668ef7fd0306deff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una dada al sistema.  <a href="#ada957cf8c32a79668ef7fd0306deff17">Més...</a><br /></td></tr>
<tr class="separator:ada957cf8c32a79668ef7fd0306deff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e61c7cadb947352c409d1abaa740f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dades.html#ad2e61c7cadb947352c409d1abaa740f6">etiqueta_list_enters</a> (string etiqueta)</td></tr>
<tr class="memdesc:ad2e61c7cadb947352c409d1abaa740f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si existeix dades amb aquesta etiqueta.  <a href="#ad2e61c7cadb947352c409d1abaa740f6">Més...</a><br /></td></tr>
<tr class="separator:ad2e61c7cadb947352c409d1abaa740f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef8e843811361241801507d5b63d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dades.html#afcef8e843811361241801507d5b63d8e">valor_enter</a> (string etiqueta)</td></tr>
<tr class="memdesc:afcef8e843811361241801507d5b63d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el valor de la dada entera.  <a href="#afcef8e843811361241801507d5b63d8e">Més...</a><br /></td></tr>
<tr class="separator:afcef8e843811361241801507d5b63d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab421c7fae35e4cc07ef5d4b28d84eb3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dades.html#aab421c7fae35e4cc07ef5d4b28d84eb3">valor_llista</a> (string etiqueta)</td></tr>
<tr class="memdesc:aab421c7fae35e4cc07ef5d4b28d84eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el valor de la dada en format llista.  <a href="#aab421c7fae35e4cc07ef5d4b28d84eb3">Més...</a><br /></td></tr>
<tr class="separator:aab421c7fae35e4cc07ef5d4b28d84eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Guarda tots els valors de variables definides. </p>

<p>Definició a la línia <a class="el" href="_dades_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_dades_8hh_source.html">Dades.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a3f15514e0dc3616e732da2410c28eb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dades::Dades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automaticament al declarar un conjunt d'operacions. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat son dos maps(un de enters, i un altre de llistes) sense cap valor, buit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a1a545c0896bb01c8f046e50b4d059e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dades::afegir_dada_entera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una dada al sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Dada i index són valors vàlids</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit un valor indexat al sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="ada957cf8c32a79668ef7fd0306deff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dades::afegir_dada_llista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una dada al sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em><a class="el" href="class_dades.html" title="Guarda tots els valors de variables definides. ">Dades</a> i index són valors vàlids</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit un valor indexat al sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2e61c7cadb947352c409d1abaa740f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dades::etiqueta_list_enters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>etiqueta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si existeix dades amb aquesta etiqueta. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Disposem d'una etiqueta amb la qual fer la cerca</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha fet la recerca en els maps </dd></dl>

</div>
</div>
<a class="anchor" id="afcef8e843811361241801507d5b63d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dades::valor_enter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>etiqueta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el valor de la dada entera. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>L'etiqueta existeix en el sistema i indexa un enter</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la dada </dd></dl>

</div>
</div>
<a class="anchor" id="aab421c7fae35e4cc07ef5d4b28d84eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Dades::valor_llista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>etiqueta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el valor de la dada en format llista. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>L'etiqueta existeix en el sistema i indexa una llista d'enters</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la dada </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_dades_8hh_source.html">Dades.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
