<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div><ul>
<li>afegidor()
: <a class="el" href="class_operacions.html#a4c0d627a0cd0f687d464377545f81737">Operacions</a>
</li>
<li>afegir_dada_entera()
: <a class="el" href="class_dades.html#a1a545c0896bb01c8f046e50b4d059e1d">Dades</a>
</li>
<li>afegir_dada_llista()
: <a class="el" href="class_dades.html#ada957cf8c32a79668ef7fd0306deff17">Dades</a>
</li>
<li>afegir_operacio()
: <a class="el" href="class_operacions.html#acd4b4d5713f1284897948944f82052db">Operacions</a>
</li>
<li>comparacio_AND()
: <a class="el" href="class_operacions.html#a405c9ce8170a9f46bc4c37372ea4869d">Operacions</a>
</li>
<li>comparacio_OR()
: <a class="el" href="class_operacions.html#a791230f309f065185f1344a0fd8bf2f7">Operacions</a>
</li>
<li>Dades()
: <a class="el" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades</a>
</li>
<li>etiqueta_list_enters()
: <a class="el" href="class_dades.html#ad2e61c7cadb947352c409d1abaa740f6">Dades</a>
</li>
<li>evaluar_expressio()
: <a class="el" href="class_expressio.html#a9ff24c2774ea865f6a9438da26891663">Expressio</a>
</li>
<li>Expressio()
: <a class="el" href="class_expressio.html#a485de5b84e98ffc49300b0ddf5d57c3a">Expressio</a>
</li>
<li>if_y_z()
: <a class="el" href="class_operacions.html#a83fda7bdd70c477b94b8f212ea3cbee3">Operacions</a>
</li>
<li>igualtat()
: <a class="el" href="class_operacions.html#a6800ee5752a63a5e9c8d3f223eb7a594">Operacions</a>
</li>
<li>intercanviador()
: <a class="el" href="class_operacions.html#a2dce5baf794dd128ebdaceab45e39898">Operacions</a>
</li>
<li>llegir_expressio()
: <a class="el" href="class_expressio.html#a8fd9f3a9abc26b72e8a3faef62be0ef1">Expressio</a>
</li>
<li>negacio()
: <a class="el" href="class_operacions.html#a15c04d0edfdd931ae32b54f7a5151480">Operacions</a>
</li>
<li>Operacions()
: <a class="el" href="class_operacions.html#abc10463e3791ee47bfb229f662b31b21">Operacions</a>
</li>
<li>petit()
: <a class="el" href="class_operacions.html#a3502ad219b24ba904ec078c08777e9fa">Operacions</a>
</li>
<li>pop_llista()
: <a class="el" href="class_operacions.html#ae09b90231ad3253b30dcf093a426eb5e">Operacions</a>
</li>
<li>suma()
: <a class="el" href="class_operacions.html#a76ec537d73d15ad2e5ff2178dff13dd1">Operacions</a>
</li>
<li>top_llista()
: <a class="el" href="class_operacions.html#a5e3dcfde896020a826117d5e7476cd61">Operacions</a>
</li>
<li>valor_enter()
: <a class="el" href="class_dades.html#afcef8e843811361241801507d5b63d8e">Dades</a>
</li>
<li>valor_llista()
: <a class="el" href="class_dades.html#aab421c7fae35e4cc07ef5d4b28d84eb3">Dades</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
