<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Referència del Fitxer main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="main_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal per a la pràctica <em><b>Calculadora d'expressions aritmètiques</b></em>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Més...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal per a la pràctica <em><b>Calculadora d'expressions aritmètiques</b></em>. </p>

<p>Definició a la línia <a class="el" href="main_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_dades.html">Dades</a> data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_operacions.html">Operacions</a> op;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> comanda;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    getline(cin,comanda);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span>(comanda != <span class="stringliteral">&quot;****&quot;</span> ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_expressio.html">Expressio</a> actual;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        actual.<a class="code" href="class_expressio.html#a8fd9f3a9abc26b72e8a3faef62be0ef1">llegir_expressio</a>(comanda);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        actual.<a class="code" href="class_expressio.html#a9ff24c2774ea865f6a9438da26891663">evaluar_expressio</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        getline(cin,comanda);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<div class="ttc" id="class_expressio_html"><div class="ttname"><a href="class_expressio.html">Expressio</a></div><div class="ttdoc">Conté les operacions de lectura i de avaluació de l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_expressio_8hh_source.html#l00015">Expressio.hh:15</a></div></div>
<div class="ttc" id="class_expressio_html_a9ff24c2774ea865f6a9438da26891663"><div class="ttname"><a href="class_expressio.html#a9ff24c2774ea865f6a9438da26891663">Expressio::evaluar_expressio</a></div><div class="ttdeci">void evaluar_expressio()</div><div class="ttdoc">Evalua una expressio. </div></div>
<div class="ttc" id="class_operacions_html"><div class="ttname"><a href="class_operacions.html">Operacions</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;operacions de la calculadora. </div><div class="ttdef"><b>Definition:</b> <a href="_operacions_8hh_source.html#l00021">Operacions.hh:21</a></div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Guarda tots els valors de variables definides. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00018">Dades.hh:18</a></div></div>
<div class="ttc" id="class_expressio_html_a8fd9f3a9abc26b72e8a3faef62be0ef1"><div class="ttname"><a href="class_expressio.html#a8fd9f3a9abc26b72e8a3faef62be0ef1">Expressio::llegir_expressio</a></div><div class="ttdeci">void llegir_expressio(string s)</div><div class="ttdoc">Converteix un string en una expressió. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
