<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Calculadora d&#39;Expressions Aritmètiques&#39;: Fitxer de Codi main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d&#39;Expressions Aritmètiques&#39;
   &#160;<span id="projectnumber">versió 1 20-11-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dades_8hh.html">Dades.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operacions_8hh.html">Operacions.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expressio_8hh.html">Expressio.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_dades.html">Dades</a> data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_operacions.html">Operacions</a> op;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> comanda;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    getline(cin,comanda);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span>(comanda != <span class="stringliteral">&quot;****&quot;</span> ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_expressio.html">Expressio</a> actual;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        actual.<a class="code" href="class_expressio.html#a8fd9f3a9abc26b72e8a3faef62be0ef1">llegir_expressio</a>(comanda);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        actual.<a class="code" href="class_expressio.html#a9ff24c2774ea865f6a9438da26891663">evaluar_expressio</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        getline(cin,comanda);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_expressio_html"><div class="ttname"><a href="class_expressio.html">Expressio</a></div><div class="ttdoc">Conté les operacions de lectura i de avaluació de l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_expressio_8hh_source.html#l00015">Expressio.hh:15</a></div></div>
<div class="ttc" id="class_expressio_html_a9ff24c2774ea865f6a9438da26891663"><div class="ttname"><a href="class_expressio.html#a9ff24c2774ea865f6a9438da26891663">Expressio::evaluar_expressio</a></div><div class="ttdeci">void evaluar_expressio()</div><div class="ttdoc">Evalua una expressio. </div></div>
<div class="ttc" id="main_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal per a la pràctica Calculadora d&amp;#39;expressions aritmètiques. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00014">main.cc:14</a></div></div>
<div class="ttc" id="_expressio_8hh_html"><div class="ttname"><a href="_expressio_8hh.html">Expressio.hh</a></div></div>
<div class="ttc" id="class_operacions_html"><div class="ttname"><a href="class_operacions.html">Operacions</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;operacions de la calculadora. </div><div class="ttdef"><b>Definition:</b> <a href="_operacions_8hh_source.html#l00021">Operacions.hh:21</a></div></div>
<div class="ttc" id="_dades_8hh_html"><div class="ttname"><a href="_dades_8hh.html">Dades.hh</a></div></div>
<div class="ttc" id="_operacions_8hh_html"><div class="ttname"><a href="_operacions_8hh.html">Operacions.hh</a></div><div class="ttdoc">Especificació de la classe Operacions. </div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Guarda tots els valors de variables definides. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00018">Dades.hh:18</a></div></div>
<div class="ttc" id="class_expressio_html_a8fd9f3a9abc26b72e8a3faef62be0ef1"><div class="ttname"><a href="class_expressio.html#a8fd9f3a9abc26b72e8a3faef62be0ef1">Expressio::llegir_expressio</a></div><div class="ttdeci">void llegir_expressio(string s)</div><div class="ttdoc">Converteix un string en una expressió. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
